<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Courses Directory</title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #002e57;
  padding-top: 1%;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  /*position: absolute;*/
  width:200%;
  border:1px #f1f1f1 solid;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.sidenav a {
  padding: 6% 8% 6% 4%;
  text-decoration: none;
  font-size: 120%;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

</style>
	<body>
		<div class="sidenav">
			<ul>
				<li class="dropdown">
		  			<a href="javascript:void(0)" class="dropbtn">My Students</a>
		  			<div class="dropdown-content">
				    	<a th:href="@{/students/showStudents-list}">Browse</a>
				      	<a th:href="@{/students/showFormForAdd}">Add</a>
				   	</div>	
		  		</li>
		  	</ul>
		  	<ul>
		  		<li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">My Courses</a>
				    <div class="dropdown-content">
				      <a th:href="@{/courses/showCourses-list}">Browse</a>
				      <a th:href="@{/courses/showFormForAdd}">Add</a>
				    </div>
				 </li>
			</ul>
		  	<ul>
				<li class="dropdown">
		  			<a href="javascript:void(0)" class="dropbtn">Settings</a>
			  		<div class="dropdown-content">
					   	<form th:action="@{/logout}" method="post">
		            		<input type="submit" value="Sign Out"/>
		        		</form>
					</div>	
		  		</li>
	  		</ul>
		</div>
		<div class="container">
			<h3>Courses Directory</h3>
			<hr>	
			<!-- Add a button -->
			<a th:href="@{/courses/showFormForAdd}"
				class="btn btn-primary btn-sm mb-3">
				Add Courses
			</a>		
			<table class="table table-bordered table-striped">
				<thead class="thead-dark">
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Year</th>
						<th>Semester</th>
						<th>Settings</th>
					</tr>
				</thead>			
				<tbody>
					<tr th:each="tempCourse : ${courses}">
					
						<td th:text="${tempCourse.id}" />	
						<td th:text="${tempCourse.name}" />	
						<td th:text="${tempCourse.year}" />	
						<td th:text="${tempCourse.Semester}" />	
						<td>
							<!-- Course -list "update" button/link -->
							<a th:href="@{/courses/showFormForUpdate(courseId=${tempCourse.id})}"class="btn btn-info btn-sm">
								Update
							</a>	
							<!-- Course -list "delete" button/link -->					
							<a th:href="@{/courses/delete(courseId=${tempCourse.id})}" class="btn btn-danger btn-sm"
							   onclick="if (!(confirm('Are you sure you want to delete this course?'))) return false">
								Delete
							</a>	
							<!-- Course -list "show students" button/link -->					
							<a th:href="@{/grades/ShowStudentFromCourse(courseId=${tempCourse.name})}" class="btn btn-info btn-sm">
								Students
							</a>
							<!-- Course -list "add students" button/link -->					
							<a th:href="@{/grades/showFormForAdd(courseName=${tempCourse.name},courseId=${tempCourse.id})}" class="btn btn-info btn-sm">
								Add Students
							</a>
							<!-- Course -list "Show Statistics" button/link -->					
							<a th:href="@{/statistics/Show-stats(exam=${tempCourse.Exam},project=${tempCourse.Project})}" class="btn btn-info btn-sm">
								Statistics
							</a>
						</td>	
					</tr>
				</tbody>		
			</table>
			
		</div>
		
	</body>
</html>
