<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<title>Statistics</title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #002e57;
  padding-top: 1%;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  /*position: absolute;*/
  width:200%;
  border:1px #f1f1f1 solid;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.sidenav a {
  padding: 6% 8% 6% 4%;
  text-decoration: none;
  font-size: 120%;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

</style>
	<body>
		<div class="sidenav">
			<ul>
				<li class="dropdown">
		  			<a href="javascript:void(0)" class="dropbtn">My Students</a>
		  			<div class="dropdown-content">
				    	<a th:href="@{/students/showStudents-list}">Browse</a>
				      	<a th:href="@{/students/showFormForAdd}">Add</a>
				   	</div>	
		  		</li>
		  	</ul>
		  	<ul>
		  		<li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">My Courses</a>
				    <div class="dropdown-content">
				      <a th:href="@{/courses/showCourses-list}">Browse</a>
				      <a th:href="@{/courses/showFormForAdd}">Add</a>
				    </div>
				 </li>
			</ul>
		  	<ul>
				<li class="dropdown">
		  			<a href="javascript:void(0)" class="dropbtn">Settings</a>
			  		<div class="dropdown-content">
					   	<form th:action="@{/logout}" method="post">
		            		<input type="submit" value="Sign Out"/>
		        		</form>
					</div>	
		  		</li>
	  		</ul>
		</div>
		<div class="container">		
			<table class="table table-bordered table-striped">
				<thead class="thead-dark">
					<tr>
						<th>Min</th>
						<th>Max</th>
						<th>Mean</th>
						<th>Standard Deviation</th>
						<th>Variance</th>
						<th>Percentiles</th>
						<th>Median</th>
						
						<th>Pass</th>
						<th>Fail</th>
					</tr>
				</thead>
				<tbody id ="table">
					<tr th:each="tempStats : ${stats}">
						<td th:text="${tempStats.min}"/>
						<td th:text="${tempStats.max}"/>
						<td th:text="${tempStats.mean}"/>
						<td th:text="${tempStats.medianValue}"/>
						<td th:text="${tempStats.StandardDeviation}"/>
						<td th:text="${tempStats.VarianceValue}"/>		
						<td th:text="${tempStats.percentilesValue}"/>	
						<td th:text="${tempStats.Pass}"/>	
						<td th:text="${tempStats.Fail}"/>
					</tr>					
				</thead>	
			</table>
			
			<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
		</div>
		<script>
			var stats = document.getElementById('table');
			var obj = stats.rows.item(0).cells;
			var xValues = ["Fail","Pass"];
			var yValues = [obj.item(8).innerHTML,obj.item(7).innerHTML];
			var barColors = ["#b91d47","#00aba9","#2b5797","#e8c3b9","#1e7145"];
			new Chart("myChart",
			{type: "doughnut",data: 
				{labels: xValues,datasets: 
					[{backgroundColor: barColors,data: yValues}]},
					options: {
						title: {
							display: true,
			      			text: "Percentage of success"
			    		}
			  		}
				}
			);
		</script>
	</body>
</html>