<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Damianos & Eftychia</title>
	<style type="text/css">
		.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-color:#002e57;
	background-size: cover;
	
	z-index: 0;
}
.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(53% - 255px);
	z-index: 2;
}
.header div{
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}
.header div span{
	color: #5379fa !important;
}
.login{
	position: absolute;
	top: calc(50% - 8.5%);
	left: calc(50% - 1.65%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
.CreateAccount{
	position: absolute;
	top: calc(70% - 8.5%);
	left: calc(54.3% - 1.65%);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
	font-size = 15px;
}
.login input[type=text],input[type=password]{
	width: 60%;
	height: 25%;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.login input[type=submit]{
	width: 60%;
	height: 25%;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.login input[type=submit]:hover{
	opacity: 0.8;
}
.login input[type=submit]:active{
	opacity: 0.6;
}
.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=submit]:focus{
	outline: none;
}
::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}
::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
	</style>
</head>
<body>
	<div class="body"></div>
	<div class="header">
		<div class="tally">Grade<span>Web</span></div>
	</div>
	<div th:if="${param.error}">
    	Invalid username and password.
    </div>
    <div th:if="${param.logout}">
    	You have been logged out.
    </div>
	<br>
	 <form th:action="@{/login}" method="POST">
	 	<div class="login">
    		<input type="text" placeholder="username"name="username" required /><br>
        	<input type="password" placeholder="password"name="password"required /><br>
       		<input type="submit" value="Submit" />
        </div>
    </form>
</body>
</html>