<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #002e57;
  padding-top: 1%;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  /*position: absolute;*/
  width:200%;
  border:1px #f1f1f1 solid;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.sidenav a {
  padding: 6% 8% 6% 4%;
  text-decoration: none;
  font-size: 120%;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  height: 10%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  padding-top: 1%;
  background-color: #002e57;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<h1 style = "text-align:center;">Hello, User!</h1>
	<div class="sidenav">
		<ul>
			<li class="dropdown">
	  			<a href="javascript:void(0)" class="dropbtn">My Students</a>
	  			<div class="dropdown-content">
			    	<a th:href="@{/students/showStudents-list}">Browse</a>
			      	<a th:href="@{/students/showFormForAdd}">Add</a>
			   	</div>	
	  		</li>
	  	</ul>
	  	<ul>
	  		<li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">My Courses</a>
			    <div class="dropdown-content">
			      <a th:href="@{/courses/showCourses-list}">Browse</a>
			      <a th:href="@{/courses/showFormForAdd}">Add</a>
			    </div>
			 </li>
		</ul>
	  	
	  	<ul>
			<li class="dropdown">
		  		<a href="javascript:void(0)" class="dropbtn">Settings</a>
		  		<div class="dropdown-content">
				    <form th:action="@{/logout}" method="post">
	            		<input type="submit" value="Sign Out"/>
	        		</form>
				</div>	
		  	</li>
	  	</ul>
	</div>
	   
</body>
</html> 
