<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Students Directory</title>
</head>
<style>
	body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #002e57;
  padding-top: 1%;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  /*position: absolute;*/
  width:200%;
  border:1px #f1f1f1 solid;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.sidenav a {
  padding: 6% 8% 6% 4%;
  text-decoration: none;
  font-size: 120%;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
	
</style>
<body>
	<div class="sidenav">
			<ul>
				<li class="dropdown">
		  			<a href="javascript:void(0)" class="dropbtn">My Students</a>
		  			<div class="dropdown-content">
				    	<a th:href="@{/students/showStudents-list}">Browse</a>
				      	<a th:href="@{/students/showFormForAdd}">Add</a>
				   	</div>	
		  		</li>
		  	</ul>
		  	<ul>
		  		<li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">My Courses</a>
				    <div class="dropdown-content">
				      <a th:href="@{/courses/showCourses-list}">Browse</a>
				      <a th:href="@{/courses/showFormForAdd}">Add</a>
				    </div>
				 </li>
			</ul>
		  	<ul>
				<li class="dropdown">
		  			<a href="javascript:void(0)" class="dropbtn">Settings</a>
			  		<div class="dropdown-content">
					   	<form th:action="@{/logout}" method="post">
		            		<input type="submit" value="Sign Out"/>
		        		</form>
					</div>	
		  		</li>
	  		</ul>
		</div>
<div class="container">

	<h3>Students Directory</h3>
	<hr>
	
	<!-- Add a button -->
	<a th:href="@{/students/showFormForAdd}"
		class="btn btn-primary btn-sm mb-3">
		Add Students
	</a>
	
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>id</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Settings</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempStudent : ${students}">
				<td th:text="${tempStudent.idStudent}" />	
				<td th:text="${tempStudent.firstName}" />	
				<td th:text="${tempStudent.lastName}" />	
				<td th:text="${tempStudent.email}" />	
				
				<td>
					<!-- Add "update" button/link -->
					<a th:href="@{/students/showFormForUpdate(studentId=${tempStudent.id})}"
					   class="btn btn-info btn-sm">
						Update
					</a>
					
					<!-- Add "delete" button/link -->					
					<a th:href="@{/students/delete(studentId=${tempStudent.id})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this student?'))) return false">
						Delete
					</a>
					
				</td>
				
				
			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>
